#应用会话时间12小时(12*60*60=43200秒)
server.session-timeout=43200
#缓存redis服务器配置信息
#缓存redis主机ip
spring.redis.host=192.168.3.188
#缓存redis加密密码
spring.redis.password=ODg4ODg4
#缓存redis端口
spring.redis.port=10361
#数据库数据源配置信息
spring.datasource.url=jdbc:postgresql://192.168.3.188:10351/innode
#数据库用户名
spring.datasource.username=innode
#数据库密码
spring.datasource.password=ODg4ODg4
#连接池在同一时刻内所提供的最大活动连接数
spring.datasource.max-active=200
#连接池在空闲时刻保持的最大连接数
spring.datasource.max-idle=30
spring.datasource.min-idle=0
app.plm.license-key-path=/innode/docs/upload/license/license.lic
app.plm.license-cert-path=/innode/docs/upload/license/innode.crt

app.plm.upload_path=/innode/docs/upload/

#手机端级光推送验证
pcs.mobile.jpush.auth=Basic MzRiZmU5NWRjYmYxMjhhNzFjMmM2YzE4OmQ4NGVhZjZkOWI3YjY1NjUwZDAxODBlYg==
pcs.mobile.jpush.url=https://api.jpush.cn/v3/push 
pcs.mobile.jpush.project.name=inno
#资产在线预览配置
jodconverter.enabled=true
#若是按编译安装的文档部署的，请换用以下路径
jodconverter.office-home=/opt/libreoffice5.4/
#若是按已编译的文档部署的，请换用以下路径
#jodconverter.office-home=/innode/app/libreoffice/
jodconverter.port-numbers=2002,2003,2004,2005
